circHIPK3	BCRC-2	circR-284	hsa_circRNA_100782	hsa_circ_000016	hsa_circ_0000284
cAFF1	hsa_circ_0001423				
cDENND4C	circDENND4C	hsa_circRNA_005684	hsa_circ_0005684		
CDR1as	Cdr1as	ciRS-7	hsa_circRNA_105055	hsa_circ_0001946	
circ-104916	hsa_circRNA_104916	hsa_circ_0008383			
circ-ABCB10	hsa_circ_0008717				
circ-Amotl1	hsa_circRNA_100937	hsa_circ_0004214			
circANRIL	hsa_circ_0008574				
circATXN10					
circ-BANP	hsa_circRNA_101902	hsa_circ_0003098			
circBC048201	hsa_circRNA_103108	hsa_circ_0061265			
circ-BNC2					
circCCDC66					
circCCNB1					
circCDK13					
circCHD7					
circCOL3A1-859267					
circDNAJ6C					
circFAM169A	hsa_circRNA_103890	hsa_circ_0007158			
circ-FBXW7	novel_circ_022705				
circ-Foxo3					
circFUT8	hsa_circRNA_101368	hsa_circ_0003028			
circGFRA1	hsa_circRNA_005239				
circHIAT1	hsa_circRNA_000096	hsa_circ_0000096	hsa_circ_001013		
circHIPK2					
circIPO11	hsa_circRNA_103847	hsa_circ_0007915			
circLARP4	hsa_circRNA_101057	hsa_circ_0003222			
circMTO1	hsa_circRNA_104135	hsa_circ_0007874			
circPABPN1	hsa_circRNA_101325	hsa_circ_0031288			
circPTK2	hsa_circRNA_104700	hsa_circ_0005273			
circPVT1					
circ-QKI					
circRNA-CER	hsa_circRNA_100876	hsa_circ_0023404			
circRNA-MYLK	hsa_circRNA_103450	hsa_circ_0002768			
circRNAs-MSR	hsa_circRNA_100226	hsa_circ_0005567			
circSLC8A1					
circ-SMARCA5	hsa_circ_0001445				
circTCF25	hsa_circRNA_101922	hsa_circ_0041103			
circTRIM24	hsa_circRNA_104503	hsa_circ_0082582			
circ-TTBK2	hsa_circ_0000594				
circUBAP2					
circWDR77	hsa_circ_0013509				
circZFR	hsa_circRNA_103809	hsa_circ_0072088			
circZKSCAN1	hsa_circRNA_104435	hsa_circ_000017	hsa_circ_0001727		
cir-GLI2	hsa_circ_0056288				
cir-ITCH	circ-ITCH	hsa_circRNA_001141	hsa_circ_0001141	hsa_circ_001763	
cTHSD1					
cZNF292	hsa_circ_0004383				
cZNF609	cir-ZNF609	circ-ZNF609	hsa_circ_0000615		
GSDMB circRNA					
hsa_circ_0000140	hsa_circ_002059				
hsa_circ_0000181	hsa_circ_002099				
hsa_circ_0000893	hsa_circ_000261				
hsa_circ_0001189	hsa_circ_001502				
hsa_circ_0001451	hsa_circ_001988				
hsa_circ_0002260					
hsa_circ_0003159					
hsa_circ_0003204					
hsa_circ_0003573					
hsa_circ_0003707					
hsa_circ_0004264					
hsa_circ_0005836					
hsa_circ_0009128					
hsa_circ_0010729					
hsa_circ_0013255					
hsa_circ_001569					
hsa_circ_0016347					
hsa_circ_0018508					
hsa_circ_0024108					
hsa_circ_0031979					
hsa_circ_0036722					
hsa_circ_0041946					
hsa_circ_0047905					
hsa_circ_0054345					
hsa_circ_0054633					
hsa_circ_0057104					
hsa_circ_0058106					
hsa_circ_0058107					
hsa_circ_0058246					
hsa_circ_0058766					
hsa_circ_0060108					
hsa_circ_0061893					
hsa_circ_0063561					
hsa_circ_0068087					
hsa_circ_0069131					
hsa_circ_0070963					
hsa_circ_0071410					
hsa_circ_0072765					
hsa_circ_0081146					
hsa_circ_0082081					
hsa_circ_0084720					
hsa_circ_0085553					
hsa_circ_0089548					
hsa_circ_0091742					
hsa_circ_0098964					
hsa_circ_0113854					
hsa_circ_0124644					
hsa_circ_0138960					
hsa_circ_0000518	hsa_circRNA_000167				
hsa_circ_0000190	hsa_circRNA_000190	hsa_circ_002125			
hsa_circ_0000345	hsa_circRNA_000345				
hsa_circ_0000367	hsa_circRNA_000367				
hsa_circ_0000589	hsa_circRNA_000598				
hsa_circ_0001336	hsa_circRNA_000695	hsa_circ_000695			
hsa_circ_0000291	hsa_circRNA_000792	hsa_circ_000792			
hsa_circ_0000554	hsa_circRNA_001059	hsa_circ_001059			
hsa_circ_0000627	hsa_circRNA_001066				
hsa_circ_0001283	hsa_circRNA_001283	hsa_circ_000939			
hsa_circ_0000516	hsa_circRNA_001379	hsa_circ_001379			
hsa_circ_0000981	hsa_circRNA_001506	hsa_circ_001506			
hsa_circ_0001539	hsa_circRNA_001959	hsa_circ_001959			
hsa_circ_0002082	hsa_circRNA_002082				
hsa_circ_0003251	hsa_circRNA_003251				
hsa_circ_0003524	hsa_circRNA_003524				
hsa_circ_0004121	hsa_circRNA_004121				
hsa_circ_0004183	hsa_circRNA_004183				
hsa_circ_0004666	hsa_circRNA_004666				
hsa_circ_0004674	hsa_circRNA_004674				
hsa_circ_0005019	hsa_circRNA_005019				
hsa_circ_0006054	hsa_circRNA_006054				
hsa_circ_0007255	hsa_circRNA_007255				
hsa_circ_0007850	hsa_circRNA_007850				
hsa_circ_0008945	hsa_circRNA_008945				
hsa_circ_0014724	hsa_circRNA_014724				
hsa_circ_0015115	hsa_circRNA_015115				
hsa_circ_0050898	hsa_circRNA_050898				
hsa_circ_0063981	hsa_circRNA_063981				
hsa_circ_0067209	hsa_circRNA_067209				
hsa_circ_0089763	hsa_circRNA_089763				
hsa_circ_0005986	hsa_circRNA_100062				
hsa_circ_0005075	hsa_circRNA_100085				
hsa_circ_0000026	hsa_circRNA_100086				
hsa_circ_0012107	hsa_circRNA_100192 				
hsa_circ_0000069	hsa_circRNA_100213	hsa_circ_001061			
hsa_circ_0004619	hsa_circRNA_100219				
hsa_circ_0006633	hsa_circRNA_100246				
hsa_circ_0013048	hsa_circRNA_100269				
hsa_circ_0003513	hsa_circRNA_100284				
hsa_circ_0013339	hsa_circRNA_100290				
hsa_circ_0000098	hsa_circRNA_100291	hsa_circ_001351			
hsa_circ_0013958	hsa_circRNA_100323				
hsa_circ_0000130	hsa_circRNA_100338				
hsa_circ_0014717	hsa_circRNA_100363				
hsa_circ_0014879	hsa_circRNA_100367				
hsa_circ_0015278	hsa_circRNA_100395				
hsa_circ_0004277	hsa_circRNA_100526				
hsa_circ_0017446	hsa_circRNA_100527				
hsa_circ_0018293	hsa_circRNA_100588				
hsa_circ_0003570	hsa_circRNA_100709				
hsa_circ_0020397	hsa_circRNA_100722				
hsa_circ_0020929	hsa_circRNA_100750				
hsa_circ_0021553	hsa_circRNA_100777				
hsa_circ_0008887	hsa_circRNA_100783				
hsa_circ_0023903	hsa_circRNA_100914				
hsa_circ_0023918	hsa_circRNA_100918				
hsa_circ_0002019	hsa_circRNA_100984				
hsa_circ_0005043	hsa_circRNA_101178				
hsa_circ_0029601	hsa_circRNA_101222				
hsa_circ_0000497	hsa_circRNA_101280	hsa_circ_000839			
hsa_circ_0031027	hsa_circRNA_101308				
hsa_circ_0004846	hsa_circRNA_101356				
hsa_circ_0032683	hsa_circRNA_101407				
hsa_circ_0032832	hsa_circRNA_101419				
hsa_circ_0035381	hsa_circRNA_101525				
hsa_circ_0005402	hsa_circRNA_101539				
hsa_circ_0035560	hsa_circRNA_101541				
hsa_circ_0036763	hsa_circRNA_101645				
hsa_circ_0002078	hsa_circRNA_101720				
hsa_circ_0040039	hsa_circRNA_101852				
hsa_circ_0004315	hsa_circRNA_101873				
hsa_circ_0004519	hsa_circRNA_101877				
hsa_circ_0041019	hsa_circRNA_101914				
hsa_circ_0000732	hsa_circRNA_101939	hsa_circ_000220			
hsa_circ_0004018	hsa_circRNA_101940				
hsa_circ_0008310	hsa_circRNA_101975				
hsa_circ_0000745	hsa_circRNA_101996				
hsa_circ_0003505	hsa_circRNA_102002				
hsa_circ_0045714	hsa_circRNA_102195				
hsa_circ_0006186	hsa_circRNA_102533				
hsa_circ_0052012	hsa_circRNA_102594				
hsa_circ_0005442	hsa_circRNA_102682				
hsa_circ_0054971	hsa_circRNA_102746				
hsa_circ_0058058	hsa_circRNA_102913				
hsa_circ_0060144	hsa_circRNA_103047				
hsa_circ_0004771	hsa_circRNA_103110				
hsa_circ_0064557	hsa_circRNA_103307				
hsa_circ_0064996	hsa_circRNA_103334				
hsa_circ_0005870	hsa_circRNA_103339				
hsa_circ_0002569	hsa_circRNA_103343				
hsa_circ_0065932	hsa_circRNA_103387				
hsa_circ_0003266	hsa_circRNA_103410 				
hsa_circ_0067103	hsa_circRNA_103454				
hsa_circ_0067934	hsa_circRNA_103510				
hsa_circ_0000911	hsa_circRNA_103584	hsa_circ_000268			
hsa_circ_0001410	hsa_circRNA_103636				
hsa_circ_0007380	hsa_circRNA_103783				
hsa_circ_0008621	hsa_circRNA_103827				
hsa_circ_0005105	hsa_circRNA_103944				
hsa_circ_0006528	hsa_circRNA_103980				
hsa_circ_0075736	hsa_circRNA_104075				
hsa_circ_0075825	hsa_circRNA_104081				
hsa_circ_0075828	hsa_circRNA_104083				
hsa_circ_0075829	hsa_circRNA_104084				
hsa_circ_0004136	hsa_circRNA_104134				
hsa_circ_0001633	hsa_circRNA_104169				
hsa_circ_0004712	hsa_circRNA_104194				
hsa_circ_0001649	hsa_circRNA_104206	hsa_circ_001599			
hsa_circ_0078738	hsa_circRNA_104268				
hsa_circ_0079891	hsa_circRNA_104348				
hsa_circ_0080425	hsa_circRNA_104387 				
hsa_circ_0001721	hsa_circRNA_104423	hsa_circ_000457			
hsa_circ_0081342	hsa_circRNA_104433				
hsa_circ_0002111	hsa_circRNA_104565				
hsa_circ_0004458	hsa_circRNA_104566				
hsa_circ_0083964	hsa_circRNA_104593				
hsa_circ_0008016	hsa_circRNA_104595				
hsa_circ_0006022	hsa_circRNA_104627				
hsa_circ_0001824	hsa_circRNA_104689	hsa_circ_001608			
hsa_circ_0008305	hsa_circRNA_104703				
hsa_circ_0087493	hsa_circRNA_104816				
hsa_circ_0005218	hsa_circRNA_104820				
hsa_circ_0001875	hsa_circRNA_104821	hsa_circ_001209			
hsa_circ_0088036	hsa_circRNA_104871				
hsa_circ_0001895	hsa_circRNA_104945	hsa_circ_000760			
hsa_circ_0089974	hsa_circRNA_104983				
hsa_circ_0091894	hsa_circRNA_105038				
hsa_circ_0092315	hsa_circRNA_400064				
hsa_circ_0092330	hsa_circRNA_400066				
hsa_circ_0092283	hsa_circRNA_400071				
hsa_circRNA_404457					
hsa_circRNA_405198					
hsa_circRNA_405679					
hsa_circRNA_406697					
hsa_circRNA_406918					
hsa_circRNA5974-1					
hsa-circRNA11783-2					
hsa-circRNA7690-15					
