K562
Temporal
Liver_N8
Hs68
Diencephalon
Cerebellum
SH-SY5Y_D4_exp2
Liver_N7
Cortex
Liver_N15
NHEK
Kidney
Liver_N10
Liver_N11
SH-SY5Y_D2_exp1
AG04450
H9
Forebrain
PA1
Parietal
Occipital
Liver_N6
A549
GM12878
Liver_T15
SH-SY5Y_D4_exp1
Liver_T14
H1
Lung
BJ
Liver_N14
Liver_T8
SH-SY5Y_D0_exp1
Heart
HeLa_S3
Liver_T11
Liver_T6
HepG2
HUVEC
SK_N_SH
Liver_T12
Liver_T7
Liver_T3
Liver_T10
Stomach
Liver
Liver_N13
SH-SY5Y_D8_exp2
Liver_N3
Liver_N12
Liver_T13
Thyroid
SH-SY5Y_D0_exp2
Liver_N18
Liver_T17
Liver_T19
Liver_N20
Liver_T18
Liver_N17
Liver_N21
Liver_T22
Liver_N19
Liver_N22
Liver_T20
Liver_T21
