hsa_circ_0000977	DOID:3498
hsa_circ_0006220	DOID:3498
hsa_circ_0001666	DOID:3498
hsa_circ_0043278	DOID:3498
hsa_circ_0078297	DOID:3498
circMAN2B2	DOID:3683
hsa_circRNA_103595	DOID:3683
hsa_circ_0037911	DOID:10825
hsa_circ_0002161	DOID:10825
circRNA.1030	DOID:11714
circRNA.5333	DOID:11714
circRNA.33299	DOID:11714
circRNA.20159	DOID:11714
circRNA.37134	DOID:11714
circRNA.22054	DOID:11714
hsa_circ_0007385	DOID:3908
hsa_circ_400011	DOID:9074
hsa_circ_0092374	DOID:9074
hsa_circRNA_000167	DOID:1793
hsa_circRNA_100433	DOID:1793
hsa_circRNA_101717	DOID:1793
hsa_circRNA_102049	DOID:1793
hsa_circRNA_102051	DOID:1793
hsa_circRNA_102619	DOID:1793
hsa_circRNA_103076	DOID:1793
hsa_circRNA_103390	DOID:1793
hsa_circRNA_104084	DOID:1793
hsa_circRNA_104270	DOID:1793
circ-Foxo3	DOID:3908
hsa_circ_102584	DOID:9074
hsa_circ_0003146	DOID:9074
hsa_circ_101471	DOID:9074
hsa_circ_0034398	DOID:9074
hsa_circ_104807	DOID:9074
hsa_circ_0001866	DOID:9074
hsa_circ_102571	DOID:9074
hsa_circ_0008615	DOID:9074
hsa_circ_100226	DOID:9074
hsa_circ_0046599	DOID:9074
hsa_circ_100775	DOID:9074
hsa_circ_0021549	DOID:9074
hsa_circ_101889	DOID:9074
hsa_circ_0040705	DOID:9074
hsa_circ_0001649	DOID:3070
hsa_circ_0007534	DOID:3070
circRNA_102231	DOID:3683
circRNA_0084927	DOID:6543
hsa_circ_0084927	DOID:6543
circRNA_0001073	DOID:6543
hsa_circ_0001073	DOID:6543
circRNA_0005941	DOID:6543
hsa_circ_0005941	DOID:6543
circRNA_0086376	DOID:6543
hsa_circ_0086376	DOID:6543
circRNA_0018168	DOID:6543
hsa_circ_0018168	DOID:6543
hsa_circ_0000172	DOID:11054
hsa_circ_0002495	DOID:11054
Chr22: 28943661	DOID:11054
Chr5: 158368701	DOID:11054
Chr9: 74522734	DOID:11054
hsa_circ_0011946	DOID:3459
hsa_circ_0007534	DOID:3459
hsa_circ_0093859	DOID:3459
hsa_circ_0000284	DOID:9256
circHIPK3	DOID:9256
circHECTD1	DOID:10325
circ_0004712	DOID:11432
hsa_circ_0004712	DOID:11432
circ_0002198	DOID:11432
hsa_circ_0002198	DOID:11432
hsa_circ_0067934	DOID:684
circHLA-C	DOID:0080162
circZNF609	DOID:0080162
hsa_circ_0000615	DOID:0080162
circEKL4	DOID:0080162
hsa_circ_0000175	DOID:0080162
circFAM188A	DOID:0080162
hsa_circ_0000219	DOID:0080162
circUBR5	DOID:0080162
hsa_circ_0001819	DOID:0080162
circPDE4B	DOID:0080162
hsa_circ_0008433	DOID:0080162
circSP100	DOID:0080162
hsa_circ_0003922	DOID:0080162
circRNA-000911	DOID:3459
circRNA-001283	DOID:3459
circRNA-001175	DOID:3459
circRNA-100438	DOID:3459
circC3P1	DOID:684
circPRKCI	DOID:3910
hsa_circ_0067934	DOID:3910
circ-SHKBP1	DOID:3070
circ-FBXW7	DOID:3070
hsa_circ_0046701	DOID:3070
hsa_circ_0001649	DOID:3070
CircDOCK1	DOID:0050866
hsa_circ_100721	DOID:0050866
hsa_circ_0003159	DOID:10534
hsa_circRNA_001937	DOID:399
hsa_circRNA_009024	DOID:399
hsa_ circRNA_005086	DOID:399
hsa_circRNA_102101	DOID:399
hsa_circRNA_104964	DOID:399
hsa_circRNA_104296	DOID:399
circATP2B1	DOID:4465
hsa_circ_000826	DOID:4465
hsa_circ_0000426	DOID:4465
hsa_circ_0001649	DOID:9256
hsa_circ_0080210	DOID:90
circ-GRB10	DOID:90
hsa_circ_0000284	DOID:684
circHIPK3	DOID:684
circSMARCA5	DOID:3074
hsa_circ_0001445	DOID:3074
hsa_circ_0014717	DOID:9256
circRNA-000284	DOID:4362
hsa_circ_0014130	DOID:3908
hsa_circ_0016760	DOID:3908
circPVT1	DOID:3347
hsa_circ_0001821	DOID:3347
hsa_circ_0109046	DOID:1380
hsa_circ_0002577	DOID:1380
hsa_circ_0012673	DOID:3910
hsa_circ_0067531	DOID:684
hsa_circ_0001649	DOID:4947
hsa_circ_0000520	DOID:10534
hsa_circ_0001859	DOID:7148
hsa_circ_0015756	DOID:687
hsa_circ_0040081	DOID:687
hsa_circ_0067745	DOID:687
hsa_circ_0062163	DOID:687
hsa_circ_0079549	DOID:687
hsa_circ_0017515	DOID:687
hsa_circ_0045510	DOID:687
hsa_circ_0005931	DOID:687
hsa_circ_0078710	DOID:687
hsa_circ_0041731	DOID:687
hsa_circ_0043534	DOID:687
hsa_circ_0023110	DOID:687
hsa_circ_0023114	DOID:687
hsa_circ_0066077	DOID:687
hsa_circ_0023117	DOID:687
hsa_circ_0057336	DOID:687
hsa_circ_0072359	DOID:687
hsa_circ_0062557	DOID:11432
hsa_circ_0026143	DOID:11432
hsa_circ_0023115	DOID:11432
hsa_circ_0000673	DOID:11432
hsa_circ_0009910	DOID:3347
hsa_circ_0074362	DOID:10534
hsa_circ_0001017	DOID:10534
hsa_circ_0061276	DOID:10534
hsa_circ_0007534	DOID:9256
hsa_circ_0000567	DOID:9256
hsa_circ_0001564	DOID:3347
circSMARCA5	DOID:684
hsa_circ_0001445	DOID:684
circ-ZFR	DOID:10534
CDR1as	DOID:10534
ciRS-7	DOID:10534
hsa_circ_0001946	DOID:10534
circVMA21	DOID:90
hsa_circ_0091702	DOID:90
Cir-ITCH	DOID:11054
hsa_circ_0001141	DOID:11054
hsa_circ_001763	DOID:11054
hsa_circ_0000681	DOID:2957
hsa_circ_0008797	DOID:2957
hsa_circ_0002113	DOID:2957
hsa_circ_0002362	DOID:2957
hsa_circ_0000414	DOID:2957
hsa_circ_0063179	DOID:2957
hsa_circ_0002908	DOID:2957
circUBAP2	DOID:3683
hsa_circRNA_404833	DOID:3910
hsa_circRNA_006411	DOID:3910
hsa_circRNA_401977	DOID:3910
circWDR77	DOID:1287
hsa_circ_0013509	DOID:1287
circRNA_100782	DOID:3498
hsa_circ_0000064	DOID:3683
hsa_circ_0005105	DOID:8398
hsa_circ_0075001	DOID:9119
circNPM1	DOID:9119
circRNA BCRC4	DOID:11054
hsa_circ_001598	DOID:11054
hsa_circ_0001577	DOID:11054
hsa_circ_0008305	DOID:90
hsa_circ_0041946	DOID:90
hsa_circRNA_104194	DOID:7148
hsa_circ_0004712	DOID:7148
hsa_circRNA_104593	DOID:7148
hsa_circ_0083964	DOID:7148
hsa_circRNA_103334	DOID:7148
hsa_circ_0064996	DOID:7148
hsa_circRNA_101407	DOID:7148
hsa_circ_0032683	DOID:7148
hsa_circRNA_102594	DOID:7148
hsa_circ_0052012	DOID:7148
circ-LDLRAD3	DOID:1793
hsa_circ_0006988	DOID:1793
hsa_circ_0043256	DOID:3908
hsa_circ_0021001	DOID:10941
hsa-circRNA11783-2	DOID:3393
hsa-circRNA11783-2	DOID:9352
hsa-circRNA11806-28	DOID:3393
hsa-circRNA11806-28	DOID:9352
hsa-circRNA6510-1	DOID:3393
hsa-circRNA6510-1	DOID:9352
hsa_circ_0003575	DOID:2348
circSMARCA5	DOID:10283
hsa_circ_0001445	DOID:10283
circRNA-chr19	DOID:4325
circRNA_14623	DOID:2957
circRNA_09585	DOID:2957
circRNA_05538	DOID:2957
circRNA_09993	DOID:2957
circRNA_13478	DOID:2957
circRNA_00074	DOID:2957
CircARSP91	DOID:684
hsa_circ_0085154	DOID:684
hsa_circ_0003221	DOID:11054
circPTK2	DOID:11054
circRNA0047905	DOID:10534
hsa_circ_0047905	DOID:10534
circRNA0138960	DOID:10534
hsa_circ_0138960	DOID:10534
circRNA0138960	DOID:10534
has-circRNA7690-15	DOID:10534
hsa_circRNA_100933	DOID:2725
hsa_circ_0023984	DOID:2725
hsa_circRNA_100709	DOID:2725
hsa_circ_0003570	DOID:2725
hsa_circRNA_104310	DOID:2725
hsa_circ_0079385	DOID:2725
hsa_circRNA_102116	DOID:2725
hsa_circ_0003258	DOID:2725
hsa_circRNA_051239	DOID:2725
hsa_circ_0051239	DOID:2725
hsa_circRNA_102039	DOID:2725
hsa_circ_0043138	DOID:2725
hsa_circ_0001982	DOID:3459
circZFR	DOID:3571
hsa_circRNA_103809	DOID:3571
hsa_circ_10072088	DOID:3571
circFUT8	DOID:3571
hsa_circRNA_101368	DOID:3571
hsa_circ_0003028	DOID:3571
circIPO11	DOID:3571
hsa_circRNA_103847	DOID:3571
hsa_circ_0007915	DOID:3571
hsa_circ_0000615	DOID:5844
MICRA	DOID:5844
hsa_circ_0043497	DOID:399
hsa_circ_0030045	DOID:399
hsa_circ_0001417	DOID:399
hsa_circ_0030569	DOID:399
hsa_circ_0001204 	DOID:399
hsa_circ_0001785	DOID:3459
hsa_circ_0108942	DOID:3459
hsa_circ_0068033	DOID:3459
circ-NT5C2	DOID:3347
hsa_circ_0092509	DOID:3347
circMTO1	DOID:684
hsa_circRNA_0007874	DOID:684
hsa_circRNA_104135	DOID:684
hsa_circ_0000284	DOID:9351
circHIPK3	DOID:9351
mmu_circ_0001052	DOID:9351
circHIPK3	DOID:9351
hsa_circ_000984	DOID:9256
hsa_circ_0001724	DOID:9256
hsa_circRNA_100914	DOID:13099
hsa_circ_0023903	DOID:13099
hsa_circRNA_103343	DOID:13099
hsa_circ_0002569	DOID:13099
hsa_circRNA_050898	DOID:13099
hsa_circ_0050898	DOID:13099
hsa_circRNA_101720	DOID:13099
hsa_circ_0002078	DOID:13099
hsa_circRNA_067209	DOID:13099
hsa_circ_0067209	DOID:13099
circRNA0003906	DOID:9256
hsa_circ_0045714	DOID:8398
CDR1as	DOID:684
ciRS-7	DOID:684
hsa_circ_0001946	DOID:684
circAmotl1	DOID:3459
hsa_circ_0004214	DOID:3459
hsa_circ_0000284	DOID:11054
circHIPK3	DOID:11054
hsa_circRNA_103801	DOID:3347
hsa_circRNA_102049	DOID:3347
hsa_circRNA_103309	DOID:3347
hsa_circRNA_101113	DOID:3347
hsa_circRNA_102485	DOID:3347
hsa_circRNA_100241	DOID:3347
hsa_circRNA_104980	DOID:3347
hsa_circRNA_104692	DOID:3347
hsa_circRNA_104892	DOID:3347
hsa_circRNA_102678	DOID:3347
hsa_circRNA_103110	DOID:3347
hsa_circRNA_100258	DOID:3347
hsa_circ_0091017	DOID:11054
hsa_circ_0002024	DOID:11054
hsa_circ_0018289	DOID:4362
hsa_circ_0011021	DOID:4362
hsa_circ_0034912	DOID:4362
hsa_circ_0091822	DOID:4362
hsa_circ_0089231	DOID:4362
hsa_circ_0087432	DOID:4362
hsa_circ_0000181	DOID:10534
hsa_circ_0000745	DOID:10534
hsa_circ_0085616	DOID:10534
hsa_circ_0006127	DOID:10534
hsa_circ_0006528	DOID:3459
hsa_circ_0002113	DOID:3459
hsa_circ_0002874	DOID:3459
hsa_circ_0001667	DOID:3459
hsa_circ_0085495	DOID:3459
hsa_circ_0086241	DOID:3459
hsa_circ_0092276	DOID:3459
hsa_circ_0003838	DOID:3459
hsa_circ_0020397	DOID:9256
circMylk	DOID:11054
circRNA-MYLK	DOID:11054
hsa_circ_0002768	DOID:11054
hsa_circ_0035560	DOID:2377
hsa_circ_0005402	DOID:2377
hsa_circ_0000518	DOID:2377
hsa_circ_0000517	DOID:2377
hsa_circ_0000519	DOID:2377
hsa_circ_0000520	DOID:2377
hsa_circ_0001400	DOID:2377
hsa_circ_0056731	DOID:2377
hsa_circ_0024892	DOID:2377
circVRK1	DOID:3459
circBRIP	DOID:3459
circOLA	DOID:3459
circETFA	DOID:3459
circMED13	DOID:3459
circBCL11B	DOID:3459
hsa_circ_0000026	DOID:10534
hsa_circ_0000144	DOID:10534
hsa_circ_0032821	DOID:10534
hsa_circ_0005529	DOID:10534
hsa_circ_0061274	DOID:10534
hsa_circ_0005927	DOID:10534
hsa_circ_0092341	DOID:10534
hsa_circ_0001561	DOID:10534
circLARP4	DOID:10534
hsa_circ_0076304	DOID:10534
hsa_circ_0035431	DOID:10534
hsa_circ_0076305	DOID:10534
hsa_circRNA_063981	DOID:8947
hsa_circRNA_ 404457	DOID:8947
hsa_circRNA_100750	DOID:8947
hsa_circRNA_406918	DOID:8947
hsa_ circRNA_104387	DOID:8947
hsa_circRNA_103410	DOID:8947
hsa_circRNA_ 100192	DOID:8947
circDENND4C	DOID:3459
hsa_circ_0005986	DOID:684
Cir-ITCH	DOID:684
hsa_circ_0001141	DOID:684
hsa_circ_001763	DOID:684
hsa_circ_0013958	DOID:3910
hsa_circ_103110	DOID:3459
hsa_circ_0004771	DOID:3459
hsa_circ_104689	DOID:3459
hsa_circ_0001824	DOID:3459
hsa_circ_104821	DOID:3459
hsa_circ_0001875	DOID:3459
hsa_circ_006054	DOID:3459
hsa_circ_0006054	DOID:3459
hsa_circ_100219	DOID:3459
hsa_circ_0004619	DOID:3459
hsa_circ_406697	DOID:3459
circABCB10	DOID:3459
hsa_circ_0008717	DOID:3459
hsa_circ_0008945	DOID:3459
hsa_circ_0000732	DOID:3459
hsa_circ_0000098	DOID:3459
hsa_circ_0001721	DOID:3459
hsa_circ_0000911	DOID:3459
hsa_circ_0018293	DOID:3459
hsa_circ_0001283	DOID:3459
hsa_circ_0000893	DOID:3459
hsa_circ_0000981	DOID:3459
hsa_circRNA_100338	DOID:684
circSNX27	DOID:684
hsa_circRNA_104075	DOID:684
hsa_circRNA 102049	DOID:684
hsa_circRNA_100782	DOID:3908
circHIPK3	DOID:3908
hsa_circ_0000284	DOID:3908
circRNA_000839	DOID:684
CDR1as	DOID:9256
ciRS-7	DOID:9256
hsa_circ_0001946	DOID:9256
Circ-104916	DOID:10534
cir-GLI2	DOID:3347
hsa_circ_0056288	DOID:3347
cZNF609	DOID:8947
hsa_circ_0000615	DOID:8947
cZNF609	DOID:10763
hsa_circ_0000615	DOID:10763
cZNF609	DOID:3393
hsa_circ_0000615	DOID:3393
circUBAP2	DOID:3347
hsa_circ_0014717	DOID:10534
hsa_circ_0007031	DOID:9256
hsa_circ_0000504	DOID:9256
hsa_circ_0007006	DOID:9256
hsa_circ_0074930	DOID:9256
hsa_circ_0048232	DOID:9256
hsa_circ_0006174	DOID:9256
hsa_circ_0008509	DOID:9256
hsa_circ_0084021	DOID:9256
circRNA_104871	DOID:7148
circRNA_003524	DOID:7148
circRNA_101873	DOID:7148
circRNA_103047	DOID:7148
circRNA_092516	DOID:7148
hsa_circ_0006633	DOID:10534
hsa_circ_0058246	DOID:10534
hsa_circ_0091742	DOID:10534
hsa_circ_0089548	DOID:10534
hsa_circ_0003707	DOID:10534
hsa_circ_0085553	DOID:10534
hsa_circ_0006022	DOID:10534
hsa_circ_0031979	DOID:10534
hsa_circ_0069131	DOID:10534
circRNA_100269	DOID:10534
hsa_circRNA_000598	DOID:8398
hsa_circRNA_103387	DOID:8398
hsa_circRNA_101975	DOID:8398
circRNA-MSR	DOID:8398
hsa_circ_0005567	DOID:8398
hsa_circ_0000096	DOID:4465
circHIAT1	DOID:4465
hsa_circ_001013	DOID:4465
hsa_circ_0001313	DOID:9256
circCCDC66	DOID:9256
hsa_circ_0001313	DOID:1793
circCCDC66	DOID:1793
hsa_circ_0001313	DOID:3459
circCCDC66	DOID:3459
hsa_circ_0001313	DOID:4362
circCCDC66	DOID:4362
hsa_circ_0003570	DOID:684
hsa_circ_0023404	DOID:3908
circRNA_100876	DOID:3908
circ-CER	DOID:3908
hsa_circ_0005870	DOID:10763
hsa_circ_0001895	DOID:10534
circPRRC2B	DOID:10534
hsa_circ_000760	DOID:10534
circ-BANP	DOID:9256
circZKSCAN1	DOID:684
hsa_circ_0001727	DOID:684
hsa_circ_0004018	DOID:684
circBRAF	DOID:3074
hsa_circ_0006460	DOID:3074
hsa_circ_0005603	DOID:3074
hsa_circ_0008345	DOID:3074
hsa_circ_0004872	DOID:3074
hsa_circ_0006411	DOID:3074
hsa_circ_0003586	DOID:3074
hsa_circ_0002968	DOID:3074
hsa_circ_0000199	DOID:3074
chr4:103501692-103504114	DOID:3074
hsa_circ_0001566	DOID:3074
chr18:107887-108499	DOID:3074
chr19:5761476-5761630	DOID:3074
CDR1as	DOID:9256
ciRS-7	DOID:9256
hsa_circ_0001946	DOID:9256
circPVT1	DOID:3683
hsa_circ_0001821	DOID:3683
circPVT1	DOID:3459
hsa_circ_0001821	DOID:3459
hsa_circRNA_101308	DOID:10534
hsa_circRNA_104423	DOID:10534
hsa_circRNA_100269	DOID:10534
hsa_circRNA_104916	DOID:10534
hsa_circ_0016347	DOID:3347
hsa_circ_0000190	DOID:10534
circPVT1	DOID:10534
hsa_circ_0001821	DOID:10534
hsa_circRNA_400071	DOID:10534
hsa_circRNA_000792	DOID:10534
hsa_circRNA_000543	DOID:10534
hsa_circRNA_001959	DOID:10534
hsa_circRNA_400066	DOID:10534
hsa_circRNA_001066	DOID:10534
hsa_circRNA_103809	DOID:9256
hsa_circRNA_104700	DOID:9256
hsa_circ_0004277	DOID:9119
hsa_circ_0035381	DOID:9119
hsa_circ_0004136	DOID:9119
hsa_circ_0058058	DOID:9119
hsa_circ_0017446	DOID:9119
hsa_circRNA_104565	DOID:3969
hsa_circ_0002111	DOID:3969
hsa_circRNA_104566	DOID:3969
hsa_circ_0004458	DOID:3969
hsa_circRNA_100395	DOID:3969
hsa_circ_0015278	DOID:3969
hsa_circRNA_104595	DOID:3969
hsa_circ_0008016	DOID:3969
hsa_circRNA_103110	DOID:3969
hsa_circ_0004771	DOID:3969
hsa_circRNA_100777	DOID:3969
hsa_circ_0021553	DOID:3969
hsa_circRNA_104348	DOID:3969
hsa_circ_0079891	DOID:3969
hsa_circRNA_103454	DOID:3969
hsa_circ_0067103	DOID:3969
hsa_circRNA_105038	DOID:3969
hsa_circ_0091894	DOID:3969
hsa_circRNA_400064	DOID:3969
hsa_circ_0092315	DOID:3969
hsa_circRNA_104268	DOID:3969
hsa_circ_0078738	DOID:3969
hsa_circRNA_103307	DOID:3969
hsa_circ_0064557	DOID:3969
hsa_circRNA_001379	DOID:3969
hsa_circ_0000516	DOID:3969
hsa_circRNA_101356	DOID:3969
hsa_circ_0004846	DOID:3969
hsa_circRNA_102002	DOID:3969
hsa_circ_0003505	DOID:3969
hsa_circRNA_104433	DOID:3969
hsa_circ_0081342	DOID:3969
hsa_circ_0054633	DOID:9352
hsa_circ_0018508	DOID:9352
hsa_circ_0068087	DOID:9352
CircSLC8A1-1	DOID:114
GSDMB ecircRNA	DOID:2377
hsa_circ_0106803	DOID:2377
hsa_circ_0000096	DOID:10534
circHIAT1	DOID:10534
hsa_circ_001013	DOID:10534
circTTBK2	DOID:3070
hsa_circ_0000594	DOID:3070
circ-Foxo3	DOID:3459
hsa_circ_0124644	DOID:3393
hsa_circ_0082081	DOID:3393
hsa_circ_0113854	DOID:3393
hsa_circ_0098964	DOID:3393
hsa-circRNA5974-1	DOID:3393
hsa_circ_0001649	DOID:10534
CDR1as	DOID:684
ciRS-7	DOID:684
hsa_circ_0001946	DOID:684
Circ-ZNF609	DOID:10487
hsa_circ_0000615	DOID:10487
hsa_circ_0005785	DOID:3498
hsa_circ_0001946	DOID:3498
hsa_circ_0005397	DOID:3498
hsa_circ_0006913	DOID:3498
hsa_circ_0000257	DOID:3498
hsa_circ_0041150	DOID:3498
hsa_circ_0008719	DOID:3498
MCF7_circ_000595	DOID:3459
hsa_circ_101222	DOID:10591
hsa_circ_0029601	DOID:10591
hsa_circ_0000069	DOID:9256
IQCK	DOID:4752
hsa_circ_0038374	DOID:4752
MAP4K3	DOID:4752
hsa_circ_0054211	DOID:4752
EFCAB11	DOID:4752
hsa_circ_0032891	DOID:4752
DTNA	DOID:4752
hsa_circ_0108308	DOID:4752
MCTP1	DOID:4752
hsa_circ_0005540	DOID:4752
circFAT1	DOID:9256
circARHGAP5	DOID:9256
circRTN4	DOID:9256
circRHOBTB3	DOID:9256
circSMARC1A	DOID:9256
Titin circRNAs	DOID:12930
cTtns	DOID:12930
RBM20-dependent TTN circRNAs	DOID:12930
hsa_circ_0004383	DOID:3070
cZNF292	DOID:3070
hsa_circ_0000615	DOID:5844
MICRA	DOID:5844
hsa_circRNA_103636	DOID:1470
hsa_circ_0001410	DOID:1470
hsa_circRNA_002143	DOID:1470
hsa_circ_0001907	DOID:1470
hsa_circRNA_100679	DOID:1470
hsa_circ_0005620 	DOID:1470
hsa_circRNA_102802	DOID:1470
hsa_circ_0056048	DOID:1470
hsa_circRNA_104953	DOID:1470
hsa_circ_0089310	DOID:1470
hsa_circRNA_100782	DOID:10591
circHIPK3	DOID:10591
hsa_circ_0000284	DOID:10591
hsa_circRNA_102682	DOID:10591
circCRIM1	DOID:10591
hsa_circ_0005442	DOID:10591
hsa_circRNA_104820	DOID:10591
circFAM120A	DOID:10591
hsa_circ_0005218	DOID:10591
Cir-ITCH	DOID:3683
hsa_circ_0001141	DOID:3683
hsa_circ_001763	DOID:3683
circANRIL	DOID:2348
circTCF25	DOID:11054
hsa_circ_0041103	DOID:11054
circFAM169A	DOID:11054
hsa_circ_0007158	DOID:11054
circTRIM24	DOID:11054
hsa_circ_0082582	DOID:11054
circZFR	DOID:11054
hsa_circ_0072088	DOID:11054
circBC048201	DOID:11054
hsa_circ_0061265	DOID:11054
circPTK2	DOID:11054
hsa_circ_0005273	DOID:11054
circRNA_104983	DOID:5041
hsa_circ_0089974	DOID:5041
circRNA_001059	DOID:5041
hsa_circ_0000554	DOID:5041
circRNA_100984	DOID:5041
hsa_circ_0002019	DOID:5041
circRNA_100367	DOID:5041
hsa_circ_0014879	DOID:5041
circRNA_101877	DOID:5041
hsa_circ_0004519	DOID:5041
circRNA_102913	DOID:5041
hsa_circ_0058058	DOID:5041
circRNA_000695	DOID:5041
hsa_circ_0001336	DOID:5041
circRNA_000167	DOID:5041
hsa_circ_0000518	DOID:5041
circRNA_101419	DOID:5041
hsa_circ_0032832	DOID:5041
CDR1as	DOID:684
ciRS-7	DOID:684
hsa_circ_0001946	DOID:684
hsa_circ_0005075	DOID:684
hsa_circ_0075829	DOID:2513
hsa_circ_0008732	DOID:2513
hsa_circ_0005912	DOID:2513
hsa_circ_0000677	DOID:9256
hsa_circ_001569	DOID:9256
circABCC	DOID:9256
Circ_SMARCA5	DOID:3070
Circ_KCNN2	DOID:3070
Circ_HIPK3	DOID:3070
Circ_FKBP8	DOID:3070
Circ_RIMS1	DOID:3070
Circ_VCAN	DOID:3070
Circ_CORO1C	DOID:3070
Circ_MAN1A2	DOID:3070
Circ_SLC8A1	DOID:3070
Circ_STXBP5L	DOID:3070
Circ_ZNF148	DOID:3070
Circ_UNC79	DOID:3070
Circ_EML5	DOID:3070
Circ_CEP192	DOID:3070
Circ_RNF10	DOID:3070
Circ_SAFB2	DOID:3070
Circ_ADCY1	DOID:3070
Circ_ETFA	DOID:3070
Circ_MED12L	DOID:3070
Circ_CRKL	DOID:3070
Circ_R3HDM1	DOID:3070
Circ_MCTP1	DOID:3070
Circ_BEND6	DOID:3070
Circ_ERC1	DOID:3070
hsa_circ_0000284	DOID:4006
circHIPK3	DOID:4006
hsa_circ_0000284	DOID:3459
circHIPK3	DOID:3459
hsa_circ_0000284	DOID:9256
circHIPK3	DOID:9256
hsa_circ_0000284	DOID:684
circHIPK3	DOID:684
hsa_circ_0000284	DOID:10534
circHIPK3	DOID:10534
hsa_circ_0000284	DOID:2526
circHIPK3	DOID:2526
Circ-CER	DOID:8398
circRNA_100876	DOID:8398
hsa_circ_0023404	DOID:8398
circRNA_081881	DOID:5844
hsa_circ_0001649	DOID:684
CDR1as	DOID:3074
ciRS-7	DOID:3074
hsa_circ_0001946	DOID:3074
hsa_circ_001988	DOID:9256
hsa_circ_0001451	DOID:9256
circ-KLDHC10	DOID:9256
hsa_circ_0082333	DOID:9256
Cir-ITCH	DOID:9256
hsa_circ_0001141	DOID:9256
hsa_circ_001763	DOID:9256
hsa_circ_0000140	DOID:10534
hsa_circ_002059	DOID:10534
circ3204	DOID:9256
circ6229	DOID:9256
circ7374	DOID:9256
circ7780	DOID:9256
circ0817	DOID:9256
